# legacy-db-dependency-builder

./: README.md  azure-pipelines.yml
sample/: run.cmd  search-config.json
sample/sample-app/: DapperDb.cs  EfDb.cs  Program.cs  SampleApp.csproj  SampleApp.sln
sample/sample-db/: SampleDb.sln  SampleDb.sqlproj
sample/sample-db/dbo/Functions/: GetPersonsCount.sql
sample/sample-db/dbo/Stored Procedures/: Get_Persons.sql  Get_Syn_Persons.sql
sample/sample-db/dbo/Synonyms/: Syn_Person.sql
sample/sample-db/dbo/Tables/: Person.sql
sample/sample-output/: 1565599401_graph_Person.html  1565599401_tree_Person.html  1566227212_graph_Person.html  1566227212_tree_Person.html
src/: DbDependencyBuilder.sln
src/DbDependencyBuilder/: DbDependencyBuilder.csproj  Program.cs  RefObject.cs  RefObjectType.cs  SearchConfig.cs  Searcher.cs  Visualizer.cs  graph_template.html  tree_template.html
src/DbDependencyBuilder/templates/: tree.html
